FROM alpine:3.21

ENV TRACCAR_VERSION=6.6

WORKDIR /opt/traccar

RUN set -ex; \
    apk add --no-cache --no-progress \
      openjdk17-jre-headless \
      wget; \
    wget -qO /tmp/traccar.zip https://github.com/traccar/traccar/releases/download/v$TRACCAR_VERSION/traccar-other-$TRACCAR_VERSION.zip; \
    unzip -qo /tmp/traccar.zip -d /opt/traccar; \
    rm /tmp/traccar.zip; \
    apk del wget

# Explicitly expose the Traccar port so Render can detect it
EXPOSE 8082

# Copy the missing configuration file
COPY conf/traccar.xml /opt/traccar/conf/traccar.xml

ENTRYPOINT ["java", "-Xms1g", "-Xmx1g", "-Djava.net.preferIPv4Stack=true"]

CMD ["java", "-Dtraccar.config=/opt/traccar/conf/traccar.xml", "-Dserver.port=8082", "-jar", "tracker-server.jar"]
